{
  "weather": {
    "location": "Winston-Salem,NC,US",
    "units": "imperial",
    "timezone": "America/New_York"
  },
  "rss_feeds": {
    "BBC News": "http://feeds.bbci.co.uk/news/rss.xml",
    "Hacker News": "https://news.ycombinator.com/rss",
    "r/ClaudeAI": "https://www.reddit.com/r/ClaudeAI/hot/.rss"
  },
  "rss_settings": {
    "items_per_feed": 3
  },
  "calendar": {
    "use_mock_data": false,
    "calendars": {
      "work": {
        "id": "francojc@wfu.edu",
        "name": "Work",
        "color": "#4285F4",
        "enabled": true
      },
      "personal": {
        "id": "jerid.francom@gmail.com",
        "name": "Personal",
        "color": "#DB4437",
        "enabled": true
      },
      "spanish": {
        "id": "wfu.edu_27uakldtgi42knb0bbcs50flgk@group.calendar.google.com",
        "name": "Spanish Dept",
        "color": "#F4B400",
        "enabled": true
      }
    },
    "max_events_per_calendar": 5,
    "max_events_total": 15,
    "timezone": "America/New_York"
  },
  "display": {
    "refresh_interval": 900,
    "theme": "dark",
    "show_seconds": false
  },
  "traffic_map": {
    "center_lat": 36.0999,
    "center_lng": -80.2442,
    "zoom": 12,
    "map_type": "roadmap",
    "show_traffic": true
  },
  "traffic": {
    "service": "mapbox",
    "center_lat": 36.133269983139876,
    "center_lng": -80.27593704795439,
    "zoom": 11,
    "destinations": [
      {
        "name": "RJR High",
        "lat": 36.101143767437115,
        "lng": -80.2653018618981
      },
      {
        "name": "Home",
        "lat": 36.082572866728896,
        "lng": -80.27458973226689
      }
    ],
    "home_location": {
      "lat": 36.133269983139876,
      "lng": -80.27593704795439
    }
  }
}
